

TWILIO_ACCOUNT_SID=AC1ac351d8f4926a14fdab421a2c054beb
TWILIO_AUTH_TOKEN=4027cce2a2c5a4dcc5607749ecb17268
TWILIO_PHONE_NUMBER=+17622383910
USER_PHONE_NUMBER = +265887842101
FIREBASE_CREDENTIALS_PATH=C:\Users\bsc_com_ne_05_19\Music\Real-Time-Home-Surveillance-\real-time-home-surveillance-firebase-adminsdk-xiafw-5e63917a99.json
#FIREBASE_STORAGE_BUCKET=gs://real-time-home-surveillance.appspot.com
