

TWILIO_ACCOUNT_SID=AC42ec3eb36149f366ac9656f6b5a7ad07
TWILIO_AUTH_TOKEN=1aaca8ab21f99aac2e5fd3d87cf73b1a
TWILIO_PHONE_NUMBER=+13342923081

FIREBASE_CREDENTIALS_PATH=C:\Users\Bsc_com_ne_05_19\\Music\Real-Time-Home-Surveillance-\real-time-home-surveillance-firebase-adminsdk-xiafw-6581799d9b.JSON
FIREBASE_STORAGE_BUCKET=real-time-home-surveillance.appspot.com
